* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;

}

.banner-image {

    background: url(../../img/banner.jpg), no-repeat, center center / cover;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    width: 100%;
    height: 100%;
    background-position: no-repeat;
    margin-top: -20px;

}

.container {
    margin: 0 auto;
    width: 1440px;
    font-family: "Open Sans", sans-serif;
    position: relative;
    color: #585858;
    z-index: 1000;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 23px 0px;
    padding: 30px 150px;
}

.menu .logo img {
    height: 24px;
    

}
.sub-menu{
    display: none;
}
.list-menu {

}

.menu .list-menu ul {

    display: flex;
    list-style-type: none;
}

.menu .list-menu li {
    margin: 0px 10px;

}

.menu .list-menu a {
    text-decoration: none;
    color: #333333;
    font-size: 14px;
    padding: 7px 8px;
    font-weight: 700;
}

.menu .list-menu a:hover {
    color: #ffffff;
    background-color: #f56363;
    border-radius: 4px;
}

.container .text {}

.container .text {
    width: 569px;
    top: 0;
    margin: 200px 0px 200px 150px;

}

.container .text span {
    font-family: 'Crete Round', serif;
    font-size: 36px;
    font-weight: 400;
    font-style: italic;
}

.container .text h1 {
    font-weight: 700;
    font-size: 36px;
    margin-top: 5px;
}

.container .text p {
    margin-top: 30px;
}

.container .text button {
    width: 155px;
    height: 42px;
    padding: 10px 30px;
    background-color: #f56363;
    color: #ffffff;
    border-radius: 20px;
    border: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 50px;
    cursor: pointer;
}

 .text button:hover {
    background-color: black;
    transition: all 0.4s ease-out;
}

/*Features*/
.features {
    margin-top: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
}

.text-center {
    text-align: center;
}

.features .tittle-features h2 {
    color: #585858;
    font-size: 30px;
    font-weight: 700;
}

.content-features {
    margin-top: 50px;
    display: flex;

}

.row-features {
    width: 400px;
    margin-left: 125px;
}

.number {
    height: 60px;
    width: 60px;
    color: #ffffff;
    border: 2px solid #f56363;
    background-color: #f56363;
    font-size: 24px;
    text-align: center;
    line-height: 56px;
    border-radius: 50%;
    font-weight: bolder;
}
.number:hover{
    transform: scale(1.2);
    transition:all 0.4s ease-out;
    background-color: #ff1515;
    border-radius: 10px;
    border: 1px solid blueviolet;
}

.row-features h3 {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 600;
}

.row-features p {
    margin: 20px 0px;
    color: #848e92;
    line-height: 28px;
    font-size: 16px;

}

.row-features a {
    text-decoration: none;
    color: #f56363;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.row-features a:hover {
    text-decoration: underline;

}

.row-features i {
    color: #f56363;
}

.content-features .image img {
    width: 570px;
    height: 340px;
}

.content-features .image2 img {
    margin-left: 125px;
    width: 379px;
    height: 325px;
}
.image-item{
    display: none;
}

.row-features2 {
    width: 540px;
}

/*SERVICES*/
.services-main {}

.services {
    background-color: #fafafa;
    padding: 100px 0px;
}

.tittle-services h2 {
    margin-bottom: 100px;
    font-family: 'Crete Round', serif;
    font-weight: 400;
    font-size: 30px;
}

.tittle-services b {
    font-family: "Open Sans", sans-serif;
}

.services-box-big {
    margin-top: 38px;
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.services-box {
    display: flex;
    border: 1px solid rgba(153, 152, 152, 0.161);
    padding: 40px 20px;
    border-radius: 10px;
    transition: 1s;
}
.services-box:hover{
    transform: scale(1.04);
    transition:all 0.4s ease-out;
    background: #dcdcdc98;
    border: unset;
    cursor: pointer;

}

.services-icon i {
    font-size: 38px;
    margin-right: 20px;
}

.services-icon i:hover {
    color: #f56363;
}

.services-text {}

.services-text h4 {
    font-size: 18px;
}

.services-text p {
    margin-top: 15px;
}

/* TESTTIMONIAL */
.testimonial {
    margin: 100px 100px;
    text-align: center;
}

.testimonial h4 {
    font-family: 'Crete Round', serif;
    font-size: 36px;
    font-weight: 200;
}

.testimonial-text p {
    margin: 10px 0px;
    line-height: 30px;
    font-family: 'Crete Round', serif;
    font-style: italic;
    font-weight: normal;
    transition: 1s;
}
.testimonial-text p:hover{
    color: #f56363;
    transform: scale(1.04);
    transition:all 0.4s ease-out;
}

.testimonial img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.testimonial p {
    margin: 10px 0px;
}

.star-rating{
    user-select: none;/*Thuộc tính để người dùng có muốn bôi đen toàn bộ hay ko*/
}
.star{
    font-size: 40px;
    color: rgb(255, 119, 0);
    background-color: unset; /*loại bỏ nền đường viền của button*/
    border: none;
}
.star:hover{
    cursor: pointer;
    color: orange;
    
}

.donors {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    margin: 0px 200px;
}

.donors i {
    transition: 1s;
    font-size: 50px;
    color: #8492a6;
    margin: 50px 0px;
}

.donors i:hover{
    cursor: pointer;
    color: #074888;
    transform: scale(1.4);
    transition:all 0.4s ease-out;
}

/* TEAM */
.team {
    background-color: #d1c7c780;
    padding: 50px 0px;
}

.tittle-team h2 {
    margin-bottom: 100px;
    font-family: 'Crete Round', serif;
    font-weight: 400;
    font-size: 30px;
}

.tittle-team b {
    font-family: "Open Sans", sans-serif;
}

.our-teams-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0px 200px;

}

.people-team {
    width: 350px;
    height: 410px;
    text-align: center;
}

.people-team img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
}

.people-team .name {
   
margin: 20px 0px;
}

.name h4 {
    font-weight: 600;
    color: #585858;
    font-size: 20px;
    
}

.text-muted p {
    font-family: "Crete Round", serif;
    color: #6c757d;
    font-weight: 400;
    font-size: 14px;
}

.text-team p {
    color: #585858;
    line-height: 24px;
}
.icon-team{
    margin-top: 20px;
}
.icon-team i{
    border: 1px solid #222328
    ;
    border-radius: 50%;
    font-size: 20px;
    padding: 8px;
    margin: 0px 4px;
    transition: 1s;
}
.icon-team i:hover{
    background-color: #074888;
    color: #fafafa;
    cursor: pointer;
}
/*pricing*/
.pricing{
    padding:50px 0px;
}
.tittle-pricing h2 {
    margin-bottom: 100px;
    font-family: 'Crete Round', serif;
    font-weight: 400;
    font-size: 30px;
}

.tittle-pricing b {
    font-family: "Open Sans", sans-serif;
}
.plan-box{
    text-align: center;
    padding: 0px 30px;
    margin: 30px 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.plan-row{
    transition: 1s;
    width: 286px;
    height: 504px;
    border-radius: 10px;
    border: 2px solid rgba(238, 238, 238, 0.84);
    background-color: #f9f9f9;
}
.plan-row:hover{
    transform: scale(1.04);
    transition:all 0.4s ease-out;
    background-color: rgba(245, 99, 99, 0.07);
    border: 2px solid tomato;
}
.plan-row2{
    width: 286px;
    height: 504px;
    border-radius: 10px;
    border: 2px solid rgba(238, 238, 238, 0.84);
    background-color:#f9f9f9;
    transition: 1s;
    
}
.plan-row2:hover{
    transform: scale(1.04);
    transition:all 0.4s ease-out;
    background-color: rgba(245, 99, 99, 0.07);
    border: 2px solid tomato;
}
.plan-tittle h4{
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 600;
    margin-top: 32px;
}
.plan-rice{
    margin: 20px 0px;
}
.plan-rice h1{
    font-size: 44px;
    font-family: 'Crete Round', serif;
    font-weight: 400;
}
.plan-list ul{
    margin: 20px 0px;
}
.plan-list li{
    list-style-type: none;
    margin: 10px 0px;
    font-size: 16px;
}
.plan-row .btn button{
    transition: 1s;
    padding: 7px 24px;
    background-color: #f56363;
    border: none;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold ;
    border-radius: 20px;
    margin-top: 30px;
    cursor: pointer;
}
.plan-row2 .btn button{
    transition: 1s;
    padding: 7px 24px;
    background-color: #f56363;
    border: none;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold ;
    border-radius: 20px;
    margin-top: 30px;
    cursor: pointer;
}
.btn button:hover{
    background-color: black;
    transition: all 0.4s ease-out;
}

/*FUNFACT*/
.funfacts{
    padding: 50px 250px;
    background-color: #fafafa;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}
.funfact-box i{
    font-size: 46px;
    margin-bottom: 24px ;
    color: #585858;
}
.funfact-box i:hover{
    color: palevioletred;
}
.funfact-text h1{
    font-size: 30px;
    font-weight: 600;
    color: #585858;
}
.funfact-box h1:hover{
    color: palevioletred;
}
.funfact-text p{
    color: #585858
    ;
    font-size: 16px;
}
/*contact*/
.contact{
    padding: 100px 0px;
    font-size: 25px;
    color: #585858;
}
.tittle-contact h2{
    font-size: 30px;

}

.location{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px 0px;
    margin: 38px 50px;
    text-align: center;
}
.location-box i{
    font-size: 36px;
}
.location-box p{
    font-size: 14px;
}
.contact h3{
    margin: 0px 150px;
    font-size: 20px;
    font-weight: 600;
}
form{
    margin: 20px 150px;
}
.form-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}
.form-box input{
    height: 44px;
    border: 2px solid #dddddd;
}
.form-control{
    box-sizing: border-box;
    padding-left: 20px;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
}
#message{
    padding-bottom : 80px ;
    padding-left: 20px;
    margin: 30px 0px;
    height: 137px;
    width: 100%;
    border: 2px solid #dddddd;
}
.btn-mess-box{
    text-align: right;
}
#btn-mess{
    color: #ffffff ;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 30px;
    border-radius: 20px;
    background-color: #f56363;
    border: none;
    cursor: pointer;
    
}
#btn-mess:hover{
    background-color: black;
    transition: all 0.4s ease-out;
}
/*footer*/
footer{
    background-color: #fafafa;
    padding: 70px 0px;
}
.box-footer{
display: grid;
gap: 220px;
grid-template-columns: 1fr 1fr 1fr;
margin: 0px 350px;

}
.box-logo img{
    height: 24px;
}
.box-logo p{
    margin: 20px 0px 16px;
    color: #585858;
    font-size: 14px;
}
.box-logo{
    /* width: 379px;
    height: 195px; */
}
.box-solution h5{
    font-size: 16px;
    font-weight: 600;
    color: #585858;
    margin-bottom: 15px;
}
a{
    text-decoration: none;
    color: #585858;
}
li{
    list-style-type: none;
}
.box-solution li{
    margin: 5px 0px;

}
.box-solution li:hover{
    /* text-decoration: underline; */
    font-weight: 800;
    
}
.box-solution a:hover{
    color: rgb(0, 34, 253);
}
.box-link li:hover{
    font-weight: 800;
}
.box-link a:hover{
    color: rgb(0, 34, 253);
}
.box-solution a{
    font-size: 14px;
}
.box-link h5{
    font-size: 16px;
    font-weight: 600;
    color: #585858;
    margin-bottom: 10px;
    
}

.box-link li{
    margin: 5px 0px;

}
.box-link a{
    font-size: 14px;
}
.footer-coppyright{
   color:  rgba(255, 255, 255, 0.5);
    height: 80px;
    background-color: #222328;
    text-align: center;
    
}
.footer-coppyright p{
    padding-top: 30px;
}
.form-control:active, .form-control:focus{
color: #000000;
    border-color: #2391fe76;
    box-shadow: none;
    background: transparent; 
}
    
.form-mess:active, .form-mess:focus{
    color: #000000;
        border-color: #2391fe76;
        box-shadow: none;
}
/*table*/
@media (min-width:800px ) and (max-width: 1024px) {
    .container{
        width: 99%;
        
    }
    .box-logo img{
        margin-left:100px ;
    }
    .banner-image {
        height: 700px;

    }
    .menu{
        padding: 0;
    }
    .sub-menu{
        display: none;
    }
    .container .text{
        margin-top: 100px;
        margin-left: 100px;
    }
    /*feature*/
    .features{
        margin-top: 300px;
        margin-left: 0;

    }
    
    .content-features .image img{
        width: 300px;
        height: 180px;
        

    }
    
    .content-features .image2 img{
        width: 300px;
        height: 180px;
        margin-left: 70px;
    }
    .image-item{
        display: none;
    }
    .row-features2{
        margin-left: -5px;
        margin-right: 100px;
    }
    /* services */
    .tittle-services{
        text-align: center;
    }
    .services-box-big{

        margin-left: 10px;
    }
    /*donnors*/
    .donors{
        margin: 0;
    }
    .our-teams-box{
        margin: 0;
    }
    .people-team{
        width: 100%;
    }
    .pricing{
        
    }
    .plan-box{
        width: 100%;
        margin: 0px;
        padding: 0;
        gap: 0px;
    }
    .funfacts{
        padding: 100px 0px;
    }
    .contact h3{
        margin-left: 100px;
    }
    form{
        margin: 20px 100px;
    }
    .form-box{
        grid-template-columns: 1fr 1fr;
    }
    .box-footer{
        width: 100%;
        gap: 0px;
        margin: 0 ;
    }
    .box-logo p{
        margin-left: 100px;
        width: 250px;
    }
    .box-logo .icon-team{
        margin-left: 100px;
    }
    .box-solution{
        margin-left: 50px;
    }
}
/*iphone*/
@media (min-width:10px ) and (max-width: 799px) {
    *{
        padding: 0px 20px ;
    }
    .container{
        width: 95%;
        
    }
    #btn_mobile{
        border: unset;
    }
    
    #menu{
        display: block;
        position: absolute;
        width: 100%;
        top: 50px;
        right: 0px;
        background: rgb(169, 169, 169);
        transition: .6s;
        height: 0px;
        z-index: 1000;
        visibility: hidden;
        overflow-y: hidden;
    }
    #nav.active #menu{
        height: 480px;
        visibility: visible;
        overflow-y: auto;
    }
    #menu a{
        padding: 30px 0px;
    }
    li{
        font-size: 50px;
        border-bottom: 1px solid white;
    }
    li:hover{
        color: #fffefe;
    }
    .sub-menu{
        display: block; 
    }
    .box-logo img{
        margin: 0;
    }
    .banner-image {
        height: 550px;
       
    }
    .menu{
        padding: 0;
    }
    .menu .list-menu a:hover {
        color: #ffffff;
        background-color: #33333300;
        border-radius: 4px;
    }
    .sub-menu i{
        font-size:36px ;
    }
    .container .text{
        width: 350px;
        margin-top: 50px;
        margin-left: 20px;
        
    }
    .container .text span{
        font-size: 20px;
    }
    .container .text h1{
        font-size: 20px;
    }
    .container .text p{
        font-size: 16px;
        color: #000000;
    }
    
    /*feature*/
    .features{
        margin-top: 300px;
        margin-left: 0;

    }
    .row-features{
        width: 100%;
        margin: 0;
    }
    
    
    .number{
        width: 40px;
        height: 40px;
        line-height: 35px;
    }
    
    .content-features{
        display: block;
    }
    .image-item{
        display: block;
    }
    .image-item img{
        width: 300px;
    }
    
    .content-features .image img{
        display: none;
        
    }
    .content-features .image2 img{
        display: none;
        
    }
    .row-features2{

       
    }
    .row-features p{
        font-size: 14px;
        width: 100%;
        
    }
    /* services */
    .services{
        padding: 0;
    }
    .tittle-services{
        text-align: center;
    }
    .tittle-services h2{
        padding-top: 40px;
    }
    .services-box-big{
        grid-template-columns: 1fr;
        margin-left: 30px;
    }
    /*donnors*/
    .donors {
        display: flex;
        justify-content: center;
        gap: 55px;
        
    }
    .testimonial-text p{
        font-size: 14px;
    }
    .donors i{
        width: 100%;
        
    }
    .our-teams-box{
        
        margin: 0px 50px;
        grid-template-columns: 1fr ;
    }
    .people-team{
        width: 100%;
        margin: -20px 0px;
    }
    .pricing{
        padding: 50px 0px;
        width: 100%;
    }
    .plan-box{
        
        grid-template-columns: 1fr;
        padding: 0;
        gap: 20px;
        margin: 0;
        
    }
    .plan-row, .plan-row2{
        width: 100%;
        margin-top: 20px;
        border: 2px solid rgba(200, 200, 200, 0.84);
    }
    /*contact*/
    .contact{
        padding: 100px 0px 0px 0px;
    }
    .funfacts{
        padding: 50px 0px 20px 0px;
    }
    .funfact-text p{
        font-size: 14px;
    }
    .contact h3{
        margin-left: 30px;
    }
    /*location*/
    .location {
        grid-template-columns: 1fr;
    }
    .location-box{
        margin: 20px 0px;
    }
    form{
        margin: 20px 20px 0px 20px;
    }
    .form-box{
        grid-template-columns: 1fr ;
    }
    .box-footer{
        width: 100%;
        gap: 0px;
        margin: 0 ;
        display: block;
        text-align: center;
        border-top: 1px solid orange;
        padding-top :20px ;
        
    }
    .box-logo p{
        margin: 20px 50px;

    }
    .box-logo .icon-team{
        margin: 10px 0px;
    }
    .box-solution{
       margin: 40px 0px;
    }
    
}
